{
  "version": 2,
  "builds": [
    { "src": "*.js", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/shamir", "dest": "/shamir.js" },
    { "src": "/Kalopass", "dest": "/Kalopass.js" },
    { "src": "/Sabir", "dest": "/Sabir.js" },
    { "src": "/Sabirpass", "dest": "/Sabirpass.js" },
    { "src": "/ahtsham", "dest": "/ahtsham.js" },
    { "src": "/waris", "dest": "/waris.js" },
    { "src": "/zubair", "dest": "/zubair.js" },
    { "src": "/zubairpass", "dest": "/zubairpass.js" }
  ]
}
