{
  "version": 2,
  "builds": [
    { "src": "*.js", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/Kalo", "dest": "/Kalo.js" },
    { "src": "/Kalopass", "dest": "/Kalopass.js" },
    { "src": "/Sabir", "dest": "/Sabir.js" },
    { "src": "/Sabirpass", "dest": "/Sabirpass.js" },
    { "src": "/sana", "dest": "/sana.js" },
    { "src": "/sanapass", "dest": "/sanapass.js" },
    { "src": "/zubair", "dest": "/zubair.js" },
    { "src": "/zubairpass", "dest": "/zubairpass.js" }
  ]
}
